<div class="row mb-3">
    <label for="inputText" class="col-sm-2 col-form-label">#CCLASS_NAME#</label>
    <div class="col-sm-10">

        <select name="jenis_permohonan_id" id=""
            class="form-select @error('jenis_permohonan_id') is-invalid @enderror">
            @foreach ($#CLASS_NAME# as $#permohonan#)
                <option value="{{ $permohonan->id }}"
                    @if ($mohon->jenis_permohonan_id == $permohonan->id) selected @endif>{{ $permohonan->nama }}
                </option>
            @endforeach
        </select>
        @error('jenis_permohonan_id')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror
    </div>
</div>

<div class="row mb-3">
    <label for="inputText" class="col-sm-2 col-form-label">Tajuk</label>
    <div class="col-sm-10">

        <input type="text" class="form-control @error('tajuk') is-invalid @enderror"
            value="{{ old('tajuk', $mohon->tajuk) }}" name="tajuk">
        @error('tajuk')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror


    </div>
</div>
<div class="row mb-3">
    <label for="inputEmail" class="col-sm-2 col-form-label">Tujuan</label>
    <div class="col-sm-10">
        <input type="text" class="form-control @error('tujuan') is-invalid @enderror"
            value="{{ old('tujuan', $mohon->tujuan) }}" name="tujuan">
        @error('tujuan')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror
    </div>
</div>
<div class="row mb-3">
    <label for="inputEmail" class="col-sm-2 col-form-label">Objektif</label>
    <div class="col-sm-10">
        <textarea class="form-control @error('objektif') is-invalid @enderror" style="height:100px" name="objektif">{{ old('objektif', $mohon->objektif) }}</textarea>
        @error('objektif')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror
    </div>
</div>

<div class="row mb-3">
    <label for="inputEmail" class="col-sm-2 col-form-label">Latar Belakang</label>
    <div class="col-sm-10">
        <textarea class="form-control @error('latar_belakang') is-invalid @enderror" style="height:100px" name="latar_belakang">{{ old('latar_belakang', $mohon->latar_belakang) }}</textarea>
        @error('latar_belakang')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror
    </div>
</div>

<div class="row mb-3">
    <label for="inputText" class="col-sm-2 col-form-label">Kaedah Pembangunan</label>
    <div class="col-sm-10">

        <select name="kaedah_pembangunan_id" id=""
            class="form-select @error('kaedah_pembangunan_id') is-invalid @enderror">
            @foreach ($kaedahPembangunan as $pembangunan)
                <option value="{{ $pembangunan->id }}"
                    @if ($mohon->kaedah_pembangunan_id == $pembangunan->id) selected @endif>{{ $pembangunan->nama }}
                </option>
            @endforeach
        </select>
        @error('kaedah_pembangunan_id')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror
    </div>
</div>

<h5 class="card-title">Butiran Kos</h5>

<div class="row mb-3">
    <label for="inputText" class="col-sm-2 col-form-label">Sumber Peruntukan</label>
    <div class="col-sm-10">

        <select name="sumber_peruntukan_id" id=""
            class="form-select @error('sumber_peruntukan_id') is-invalid @enderror">
            @foreach ($sumberPeruntukan as $peruntukan)
                <option value="{{ $peruntukan->id }}"
                    @if ($mohon->sumber_peruntukan_id == $peruntukan->id) selected @endif>{{ $peruntukan->nama }}
                </option>
            @endforeach
        </select>
        @error('sumber_peruntukan_id')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror
    </div>
</div>

<div class="row mb-3">
    <label for="inputText" class="col-sm-2 col-form-label">Kod OSOL</label>
    <div class="col-sm-10">

        <input type="text" class="form-control @error('kod_osol') is-invalid @enderror"
            value="{{ old('kod_osol', $mohon->kod_osol) }}" name="kod_osol">
        @error('kod_osol')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror


    </div>
</div>

<div class="row mb-3">
    <label for="inputText" class="col-sm-2 col-form-label">Anggaran Kos</label>
    <div class="col-sm-10">

        <input type="text" class="form-control @error('kos') is-invalid @enderror"
            value="{{ old('kos', $mohon->kos) }}" name="kos">
        @error('kos')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror


    </div>
</div>

<div class="row mb-3">
    <label for="inputText" class="col-sm-2 col-form-label">Kaedah Perolehan</label>
    <div class="col-sm-10">

        <select name="kaedah_perolehan_id" id=""
            class="form-select @error('kaedah_perolehan_id') is-invalid @enderror">
            @foreach ($kaedahPerolehan as $perolehan)
                <option value="{{ $perolehan->id }}"
                    @if ($mohon->kaedah_perolehan_id == $perolehan->id) selected @endif>{{ $perolehan->nama }}
                </option>
            @endforeach
        </select>
        @error('kaedah_perolehan_id')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror
    </div>
</div>