@extends('layouts.main')

@section('content')
    <div class="row">
        <div class="col-lg-12">

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Senarai</h5>

                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col-4"><a href="{{ route('#CLASS_MODEL#.create') }}"
                                        class="btn btn-primary mt-2">Permohonan Baru</a></div>
                                <div class="col pt-3">
                                    <b>Jumlah Rekod : {{ $#MODEL#s->total() }}</b>
                                    | Papar Rekod {{ $#MODEL#s->firstItem() }}
                                    dari {{ $#MODEL#s->lastItem() }}
                                </div>

                            </div>

                        </div>
                        <div class="col pb-2">
                            <form action="{{ route('#CLASS_MODEL#.index') }}">
                                <div class="d-flex justify-content-end bd-highlight">
                                    <div class="p-2 bd-highlight">
                                        <input type="text" name="query" class="form-control"
                                            value="{{ request()->get('query') }}">
                                    </div>
                                    <div class="p-2 bd-highlight"><button type="submit"
                                            class="btn btn-primary">Cari</button></div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Default Table -->
                    <table class="table">
                        <thead>
                            <tr class="table-dark">
                                <th scope="col">NO</th>
                                <th scope="col">Tajuk</th>
                                <th scope="col">Jenis Permohonan</th>                                
                                <th scope="col">Tindakan</th>
                            </tr>
                        </thead>
                        <tbody>

                            @foreach ($"#MODEL#"s as $key => $item)
                                <tr>
                                    <th scope="row">{{ $key + 1 }}</th>
                                    <td>{{ $item>tajuk }}</td>
                                    <td>{{ $item->jenis_permohonan->nama }}</td>                                    
                                    <td>
                                        <a href="{{ route('#CLASS_MODEL#.show', $item->id) }}"
                                            class="btn btn-primary btn-sm">View</a>
                                        @hasrole('admin-power')
                                            <a href="{{ route('#CLASS_MODEL#.edit', $item) }}" class="btn btn-warning btn-sm">Edit</a>
                                            <a href="{{ route('#CLASS_MODEL#.delete', $item->id) }}" class="btn btn-danger btn-sm"
                                                data-confirm-delete="true">Delete</a>
                                        @endhasrole
                                    </td>
                                </tr>
                            @endforeach

                        </tbody>
                    </table>

                    <!-- Ini arahan untuk generate pagination page -->
                    {{ $#MODEL#s->appends([
                            'query' => request()->get('query'),
                        ])->links() }}

                    <!-- End Default Table Example -->
                </div>
            </div>

        </div>
    </div>
@endsection
