@extends('layouts.main')

@section('content')
    <section class="section profile">
        <div class="row">

            <div class="col-xl-8">

                <div class="card">
                    <div class="card-body pt-3">
                        <!-- Bordered Tabs -->
                        <ul class="nav nav-tabs nav-tabs-bordered" role="tablist">

                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview"
                                    aria-selected="true" role="tab">Butiran Permohonan</button>
                            </li>
                            
                        </ul>
                        <div class="tab-content pt-2">

                            <div class="tab-pane fade show active profile-overview" id="profile-overview" role="tabpanel">
                                <h5 class="card-title">Tujuan Projek</h5>
                                <p class="small fst-italic">{{ $mohon->tujuan }}</p>

                                <h5 class="card-title">Butiran Permohonan Project ICT</h5>

                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Tajuk</div>
                                    <div class="col-lg-9 col-md-8">{{ $mohon->tajuk }}</div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Tujuan</div>
                                    <div class="col-lg-9 col-md-8">{{ $mohon->tujuan }}</div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Objektif</div>
                                    <div class="col-lg-9 col-md-8">{{ $mohon->objektif }}</div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Latar Belakang</div>
                                    <div class="col-lg-9 col-md-8">{{ $mohon->latar_belakang }}</div>
                                </div>

                                <h5 class="card-title">Kos Projek</h5>

                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Sumber Peruntukan</div>
                                    <div class="col-lg-9 col-md-8">Peruntukan Mengurus</div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Kod OSOL</div>
                                    <div class="col-lg-9 col-md-8">{{ $mohon->kod_osol }}</div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Kos</div>
                                    <div class="col-lg-9 col-md-8">{{ $mohon->kos }}</div>
                                </div>


                                <div class="row mt-5">
                                    <div class="col-lg-3 col-md-4 label "></div>
                                    <div class="col-lg-9 col-md-8">
                                        <a href="{{ route('mohon.index') }}" class="btn btn-primary">Senarai Permohonan</a>
                                        <a href="{{ route('mohon.edit', $mohon) }}" class="btn btn-warning">Kemaskini</a>
                                    </div>
                                </div>

                            </div>

                            

                        </div><!-- End Bordered Tabs -->

                    </div>
                </div>

            </div>

            <div class="col-xl-4">

                <div class="card">
                    <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

                        <img src="{{ asset('assets/img/profile-img.jpg') }}" alt="Profile" class="rounded-circle">
                        <h2>{{ auth()->user()->name }}</h2>
                        <h3>{{ auth()->user()->email }}</h3>
                        <div class="social-links mt-2">
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body profile-card pt-4 d-flex flex-column align-items-left">
                        <h3>STATUS PERMOHONAN</h3>
                        <h2><div class="badge rounded-pill bg-primary">{{ $mohon->status_borang }}</div></h2>

                    </div>
                </div>

                <div class="card">
                    <div class="card-body profile-card pt-4 d-flex flex-column align-items-left">
                        <h3>JENIS PERMOHONAN</h3>
                        <h2><div class="badge rounded-pill bg-primary">{{ $mohon->jenis_permohonan->nama }}</div></h2>

                    </div>
                </div>

                <div class="card">
                    <div class="card-body profile-card pt-4 d-flex flex-column align-items-left">
                        <h3>KEMASKINI TERAKHIR</h3>
                        <h2>{{ $mohon->updated_at->diffForHumans() }}</h2>

                    </div>
                </div>

            </div>

        </div>
    </section>
@endsection
